/ This is the base example that isn't really spectacular but which I used for extensive testing.
/ Base vars
width := 600.0
height := 400.0
lookat_x := 0.0
lookat_y := 0.0
lookat_z := 0.0
eyepos_x := 4.0
eyepos_y := 1.0
eyepos_z := 0.5
ambient_r := 0.2
ambient_g := 0.2
ambient_b := 1.0
ambient_int_r := 1.0
ambient_int_g := 1.0
ambient_int_b := 1.0
raydepth := 4.0
/ Base material
?base := 0.0 0.5 0.3 0.3 0.0 1.125 4.0 0.1 0.5 0.1
?red := 0.6 0.2 0.1 0.3 0.0 1.2 1.2 1.0 1.0 0.0
/ Object tree
!sph := sphere
!sph ?= base
/!sph *= 1.0 1.5 1.0
/!sph #x= 2.0
!sph += 0.0 1.75 0.0
!plane := hp
!plane ?= red
/!plane #x= 1
!u := sph | plane
!u <=
/ Let there be light!
*x := 0.0 4.0 0.0 1.0 1.0 1.0
*y := 1.0 0.0 3.0 1.0 0.0 0.0