width := 600.0
height := 400.0
lookat_x := 0.0
lookat_y := 0.0
lookat_z := 0.0
eyepos_x := -7.0
eyepos_y := 1.0
eyepos_z := 0.0
ambient_r := 0.2
ambient_g := 0.2
ambient_b := 1.0
ambient_int_r := 1.0
ambient_int_g := 1.0
ambient_int_b := 1.0
raydepth := 4.0
?grass := 0.01 1.0 0.0 0.0 0.0 1.0 10.0 0.1 1.0 0.1
?lava := 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0
*sun := -5.0 3.0 0.0 1.0 1.0 1.0
!ground := hp
!ground ?= grass
!hill1 := sphere
!hill1 ?= grass
!hill1 *= 1.2 0.8 1.2
!hill1 += -3.0 0.0 0.0
!hill2 := sphere
!hill2 ?= grass
!hill2 *= 1.0 1.2 6.0
!hill2 += 0.0 0.0 -1.0
!hill3 := sphere
!hill3 ?= grass
!hill3 *= 1.0 2.0 10.0
!hill3 += 1.0 0.0 0.0
!hill4 := sphere
!hill4 ?= grass
!hill4 *= 1.0 1.5 6.0
!hill4 += 0.0 0.0 1.0
!star := sphere
!star ?= lava
!star += 0.0 3.0 -1.0
!sk := star | ground
!gr := hill3 | sk
!gr2 := hill4 | gr
!v := hill2 | gr2
!u := hill1 | v
!u <=