width := 600.0
height := 400.0
lookat_x := 0.0
lookat_y := 0.0
lookat_z := 0.0
eyepos_x := -6.0
eyepos_y := 0.0
eyepos_z := 0.0
ambient_r := 0.3
ambient_g := 0.3
ambient_b := 1.0
ambient_int_r := 1.0
ambient_int_g := 1.0
ambient_int_b := 1.0
raydepth := 4.0
?base := 0.1 0.9 0.2 0.25 0.0 1.125 4.0 0.1 0.1 0.1
?dark := 0.1 0.9 0.2 0.25 0.0 1.125 4.0 0.8 0.8 0.8
!head := sphere
!head ?= base
!head *= 2.0 2.0 2.0
!earl := sphere
!earl ?= base
!earl += 0.0 2.0 1.3
!earr := sphere
!earr ?= dark
!earr += 0.0 2.0 -1.3
!u := head | earl
!v := u | earr
!v <=
*light := 6.0 0.0 0.0 1.0 1.0 1.0